/* --------------------------------- HTML --------------------------------- */

html {
  background-color: transparent;
  font-family: Arial, sans-serif;
  font-weight: 400;
  scroll-behavior: smooth;
}

/* --------------------------------- NAVIGATION --------------------------------- */

/* 
ACTION:-
Consistent Units:
Ensure consistent use of units (e.g., use px or % consistently).
*/

nav {
  background-color: #ffffff;
  display: flex;
  font-size: 15px;
  height: 70px;
  margin: -10px auto;
  position: sticky;
  top: 0px;
  width: 80%;
  z-index: 1000;
}

.company-logo {
  height: 40px;
  margin: left;
  margin-top: 15px;
  width: auto;
}

.company-title {
  bottom: 13px;
  color: #000000;
  font-size: 20px;
  font-weight: 599;
  left: 7px;
  letter-spacing: 1px;
  position: relative;
  text-decoration: none;
}

.nav-buttons {
  align-items: center;
  display: flex;
  margin-left: auto;
  text-align: center;
}

.nav-buttons a {
  align-items: center;
  display: inline-flex;
  margin-left: 5px;
}

.company,
.fa-linkedin,
.fa-twitter {
  border-radius: 14px;
  color: #000000;
  padding: 12px;
  text-decoration: none;
}

.company {
  padding: 12px 18px;
}

.fa-linkedin {
  margin-right: 6px;
  padding: 12px 15px;
}

.company:hover,
.fa-linkedin:hover,
.fa-twitter:hover {
  background-color: #f1f3f7;
}

.gg-key {
  color: #1c73e8;
  right: -30px;
}

.log-in {
  border-radius: 14px;
  color: #1c73e8;
  padding: 12px 20px;
  text-decoration: none;
  text-indent: 20px;
}

.log-in:hover {
  background-color: #eef4fe;
}

.demo {
  background-color: #000000;
  border-radius: 14px;
  color: #ffffff;
  padding: 12px 21px;
  text-decoration: none;
}

/* --------------------------------- HEADER --------------------------------- */

.header {
  bottom: -80px;
  position: relative;
  text-align: center;
}

.header-title {
  font-size: 65px;
  letter-spacing: -1px;
  margin: 15px auto 0px auto;
}

.header-description {
  font-size: 21px;
  letter-spacing: 1px;
  line-height: 28px;
}

.header-button {
  padding-top: 28px;
}

#google-bolt {
  color: #807f7f;
  display: center;
  font-size: 20px;
  position: absolute;
  right: 53.25%;
}

.header-demo {
  background-color: #000000;
  border-radius: 14px;
  color: #ffffff;
  font-size: 17px;
  padding: 14px 19px 14px 45px;
  text-decoration: none;
}

.header-line {
  border: 0.1px solid #e5e5e5;
  position: relative;
  top: 40px;
  width: 80%;
  margin-bottom: 4.7%;
}

.sub-header {
  display: flex;
  justify-content: space-between;
  width: 68%;
  margin: 20px auto;
  font-size: 17px;
  letter-spacing: 0.5px;
}

.sub-header-grid-platform,
.sub-header-grid-solution,
.sub-header-grid-intuitive {
  box-sizing: border-box;
  flex: 1;
  margin: 0px 10px;
  padding: 5px;
  text-align: center;
}

#google-check-circle {
  color: #959ca7;
  font-size: 200%;
  font-weight: 350;
}

.sub-header-title {
  font-weight: 550;
  margin: 10px 0px 20px 0px;
}

.sub-header-description {
  color: #6d7787;
  margin-top: -10px;
  line-height: 20px;
}

/* --------------------------------- BODY --------------------------------- */

/* ---------- SECTION 1 ---------- */

.animation {
  position: relative;
}

.img-software-web {
  width: 80%;
  display: block;
  margin: 8% auto; /* 120px */
  transform: perspective(600px) rotateX(20deg);
  transition: transform 0.1s ease-out;
}

.img-software-app {
  position: absolute;
  right: 12%;
  bottom: -10%;
  width: 20%;
  transform: perspective(600px) rotateX(20deg);
  transition: transform 0.1s ease-out;
}

.section-2 {
  margin: 22% auto 0% auto;
}

.subject {
  background-color: transparent;
  letter-spacing: -1px;
  line-height: 25px;
  position: relative;
  text-align: center;
}

.title {
  font-size: 55px;
}

.sub-title {
  font-size: 55px;
  color: #b2b2b2;
  margin-bottom: 6%;
}

.img-grid-trio {
  display: flex;
  justify-content: center;
}

.img-grid-trio img {
  width: 365px;
  height: 325px;
  object-fit: cover;
  object-position: center top;
  border-radius: 25px;
  box-shadow: rgba(149, 157, 165, 0.2) 0 0 24px;
  padding-top: 2%;
}

.img-grid-trio-launch {
  margin: 0px 50px;
}

.text-grid-trio {
  display: flex;
  justify-content: center;
  text-align: center;
}

.text-grid-trio-start,
.text-grid-trio-launch,
.text-grid-trio-manage {
  width: 365px;
}

.text-grid-trio-launch {
  margin: 0px 50px;
}

.text-grid-trio-title {
  font-size: 35px;
  font-weight: bold;
  margin: 25px auto;
}

.text-grid-trio-description {
  color: #807f7f;
  font-size: 17px;
  letter-spacing: 0.5px;
  margin: 0px;
}

sup {
  font-size: 14px;
  font-weight: normal;
  margin-right: 5px;
  position: relative;
  top: 5px;
}

/* ---------- SECTION 2 ---------- */

.section-3 {
  margin-top: 165px; /* ADD section-4 + sign-up HERE */
}
